[tox]
envlist = py{39,38,37,36,py3}
skip_missing_interpreters = true

[testenv]
deps =
    pytest-cov
extras = test
commands = pytest -v --cov=df_io --cov-config=.coveragerc --cov-report term-missing --basetemp={envtmpdir} {posargs}

[testenv:lint]
skip_install = true
deps =
  flake8
  flake8-builtins
  flake8-colors
  flake8-docstrings
  flake8-quotes
  pandas-vet
commands = flake8